{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.executable.path": ".mvn",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}"
    },
    "java.test.defaultConfig": {
        "vmArgs": "-ea"
    }
}